# Database Configuration
DB_URL=
DB_USERNAME=
DB_PASSWORD=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRATION=
JWT_REFRESH_EXPIRATION=

# Google OAuth2 Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Application Configuration
SERVER_PORT=